{
  "authors": [
    "Mark Striemer"
  ],
  "description": "Marketplace UI elements.",
  "homepage": "https://github.com/mozilla/marketplace-elements",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MPL",
  "main": "dist/js/marketplace-elements.js",
  "moduleType": [
    "amd"
  ],
  "name": "marketplace-elements",
  "version": "v0.1.2",
  "dependencies": {
    "document-register-element": "~0.1.6"
  }
}
